# Location_Detector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationdetector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationdetector/: Bus_number_Activity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_bus_number_.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/locationdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
